<view class="header-background"></view>
<view class="header">
  <image class="logo" mode="heightFix" src="../../images/mr.jpg"></image>
  <view class="search">
    <view class="search-icon iconfont icon-arrow-right"></view>
    <view class="search-divide"></view>
    <input class="search-input" value="{{ keyword }}" auto-focus placeholder="赛事新闻"/>
  </view>
</view>
<swiper 
  indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" 
  interval="{{interval}}" 
  duration="{{duration}}">
  <swiper-item wx:for="{{background}}" wx:key="*this">
    <view class="swiper-image-container">
      <image class="swiper-image" mode="aspectFill" src="../../images/mr.jpg"></image>
    </view>
  </swiper-item>
</swiper>
<view class="news">
  <view class="news-header">
    <text>赛事新闻</text>
  </view>
  <view class="news-body">
    <view wx:for="{{ 10 }}" class="news-item" bind:tap="jumpDetail">
      <image class="news-item-image" src="../../images/mr.jpg"></image>
      <view>
        <view class="news-item-title">六安酷跑马拉松赛事-全国预计举办70场全国预计举办70场！</view>
        <view class="news-item-time">2023-02-23</view>
      </view>
    </view>
  </view>
</view>

