/* pages/game/apply/apply.wxss */
page {
  display: flex;
  flex-direction: column;
}

.header {
  height: 96rpx;
  padding: 0 56rpx;
  background-color: #0B3795;
}

.van-search {
  position: relative;
  top: 48rpx;
}

.van-cell {
  display: flex;
  align-items: center;
}

.van-field__control {
  height: 76rpx !important;
}

.van-tabs {
  margin-top: 72rpx;
}

.van-tabs__scroll {
  background-color: transparent !important;
}

.scroll-container {
  flex-grow: 1;
  margin-top: 26rpx;
  padding: 0 26rpx;
  overflow: auto;
}

.item {
  position: relative;
  margin-bottom: 26rpx;
  padding: 26rpx 34rpx;
  border-radius: 22rpx;
  background-color: #fff;
}

.title {
  font-weight: 500;
  font-size: 32rpx;
  color: #333333;
  line-height: 44rpx;
}

.title::before {
  content: '';
  position: absolute;
  left: 0;
  top: 30rpx;
  display: inline-block;
  width: 10rpx;
  height: 32rpx;
}

.info {
  margin-top: 10px;
  font-size: 24rpx;
  font-weight: 500;
  color: #989696;
  line-height: 34rpx;
}

.target {
  position: absolute;
  top: 0;
  right: 0;
  width: 142rpx;
  line-height: 56rpx;
  text-align: center;
  color: #fff;
  font-size: 24rpx;
  border-top-right-radius: 22rpx;
  border-bottom-left-radius: 22rpx;
}

.item .van-button {
  position: absolute;
  right: 30rpx;
  bottom: 20rpx;
  width: 210rpx;
  height: 54rpx;
  font-size: 24rpx;
}

.item:nth-child(3n + 1) .title:before {
  background-color: #FFAC07;
}

.item:nth-child(3n + 1) .target {
  background-color: #FFAC07;
}

.item:nth-child(3n + 2) .title:before {
  background-color: #FC4A5B;
}

.item:nth-child(3n + 2) .target {
  background-color: #FC4A5B;
}

.item:nth-child(3n + 3) .title:before {
  background-color: #149D74;
}

.item:nth-child(3n + 3) .target {
  background-color: #149D74;
}

